DEBUG=True

# Mongo config
MONGO_DB_SCHEME=mongodb
MONGO_DB_USER=root
MONGO_DB_HOST=fast-api-websocket-mongo-1
MONGO_DB_PASS=example
MONGO_DB_PORT=27017


REDOCK_URL=/redoc
DOCS_URL=/docs
OPENAPI_URL=/v1/openapi.json
