# flake8 and pycodestyle don't support pyproject.toml
# https://github.com/PyCQA/flake8/issues/234
# https://github.com/PyCQA/pycodestyle/issues/813
[flake8]
max-line-length = 119
exclude = .git,docs,venv,.venv
per-file-ignores =
    app/libs/app_loader/middlewares/tests/fixture_beanie/app_b/models/__init__.py: F401,F403

[pycodestyle]
max-line-length = 119
exclude = .git,docs,venv,.venv
